# CryptoPriceWidgets

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: crypto_price_widgets-release.aab  output.json
app/src/androidTest/java/nonoobs/cryptopricewidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nonoobs/cryptopricewidgets/: AutoLogTimer.java  CryptoAppWidgetConfigure.java  CryptoAppWidgetLogger.java  CryptoAppWidgetProvider.java  PrefsHelper.java  PriceDataSerializer.java  RefreshActivity.java  WidgetSettings.java  WidgetUpdateWorker.java
app/src/main/java/nonoobs/cryptopricewidgets/service/: CryptoPriceReceiver.java  CryptoPriceService.java  CryptoPriceServiceStarter.java  CryptoPriceServiceThread.java
app/src/main/proto/: PriceData.proto
app/src/main/res/drawable/: rounded_rect.xml  rounded_rect_green.xml  rounded_rect_red.xml
app/src/main/res/layout/: crypto_widget.xml  crypto_widget_configure.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: crypto_appwidget_info.xml
app/src/test/java/nonoobs/cryptopricewidgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
