pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CryptoPriceWidgets"
include ':app'
include ':model'
