<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_rect"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/gdax_logo_reverse"
            android:adjustViewBounds="true"/>
    </LinearLayout>


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/appwidget_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:shadowColor="#94000000"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="abc"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp">
        </TextView>
        <TextView
            android:id="@+id/appwidget_conversion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:shadowColor="#94000000"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textColor="#ccffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="abc"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp">
        </TextView>
    </LinearLayout>
</LinearLayout>